{
  "name": "@entva/react-local",
  "description": "A React internationalization library inspired by node-polyglot",
  "author": "Max Degterev <max@degterev.me>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "entva/react-local",
  "bugs": "https://github.com/entva/react-local/issues",
  "version": "1.2.1",
  "keywords": [
    "react",
    "polyglot",
    "i18n",
    "translation",
    "locale",
    "language",
    "localization",
    "internationalization"
  ],
  "files": [
    "lib/"
  ],
  "module": "lib/index.esm.js",
  "main": "lib/index.js",
  "scripts": {
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "lint": "eslint ./",
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "prepublishOnly": "npm run lint && npm run build && echo \"\\033[0;32mReady to publish\\033[0m\"",
    "test": "TZ='GMT' mocha \"./{,!(node_modules)/**}/*.test.{js,jsx}\"",
    "start": "ladle serve"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@entva/browserslist-config": "^1.0.0",
    "@ladle/react": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/lodash.get": "^4.4.9",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-entva-typescript": "^1.0.0",
    "mocha": "^10.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.12.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "lodash.get": "^4.4.2"
  }
}
